/* Symbols declared in C code with "in_game" */
gpPlayer = 0x804CB35C;
gpPlayerItem = 0x804CB360;
gpBaseDisplay = 0x804cba84;
gpGameWnd = 0x804cb3cc;
gpPanelWnd = 0x804cb3d0;
Display_TintBlue = 0x804ccf00;
Display_TintRed = 0x804ccf04;
Display_TintGreen = 0x804ccf08;
Display_BloomIntensity = 0x804CC0D7;
gGameText = 0x80455c1c;
gGameCounter = 0x804cb64c;
g_EXRandClass = 0x804cc854;
g_PadNum = 0x804cb660;
gPlayerState = 0x80465B60;
theItemEnv = 0x8046f5f0;
ItemEnv_ItemList = 0x8046F670;
ItemEnv_ItemCount = 0x8046F6AC;
gGameLoop = 0x8046f2f0;
gCommonCamera = 0x80750860;
Pads_ButtonDown = 0x8066AAD0;
Pads_ButtonLast = 0x8066AAF0;
Pads_ButtonPressed = 0x8066AB10;
Pads_ButtonRelease = 0x8066AB30;
Pads_Analog = 0x8066AB50;
CamMatrix = 0x8048A1A0;
mat_44_set_rotate = 0x803146e0;
ig_malloc = 0x80259cc4;
ig_memcpy = 0x80259d00;
ig_memmove = 0x80259da4;
ig_memset = 0x80259e90;
ig_printf = 0x803592a8;
ig_sprintf = 0x80259af8;
ig_vsprintf = 0x80259bd0;
ig_strcat = 0x80359da4;
ig_strcasecmp = 0x80259f24;
ig_strcmp = 0x80259fa0;
ig_strcpy = 0x8025a048;
ig_strlen = 0x8025a0cc;
ig_strncopy = 0x8025a138;
ig_strupr = 0x8025a204;
ig_strrev = 0x8025a2cc;
ig_wcscpy = 0x802fbe30;
ig_powf = 0x80257c44;
ig_sqrtf = 0x80258338;
ig_fmodf = 0x80257a7c;
ig_fabsf = 0x802587e0;
ig_floorf = 0x80258804;
ig_ceilf = 0x80258640;
ig_sinf = 0x802588cc;
ig_cosf = 0x80258704;
ig_tanf = 0x802589a8;
ig_asinf = 0x80257630;
ig_acosf = 0x802573e4;
ig_atanf = 0x80258430;
ig_atan2f = 0x8025785c;
EXAlloc = 0x802caf50;
EXFree = 0x802cb080;
_SystemHeapList = 0x80485b38;
XWnd_SetText = 0x8012f8dc;
XWnd_FontPrint = 0x80134a34;
XWnd_FontPrintW = 0x801335fc;
WorldToDisp = 0x802807a8;
Util_DrawRect = 0x801aacc4;
GetSpyroMap = 0x80232df0;
GameSetPauseOn = 0x802400c8;
GameSetPauseOff = 0x80240164;
GameLoop_DisplayOff = 0x80230a60;
GameLoop_DisplayOn = 0x80230aa4;
GUI_PanelItem_Draw = 0x80220b10;
GUI_ScreenItem_Draw = 0x801b2878;
GUI_Screen_Draw = 0x801b3fe8;
GC_Fog_Near_Scale = 0x804CBC3C;
GC_Fog_Far_Scale = 0x804CBC40;
GC_Contrast = 0x804CBDD4;
worldCullWidth = 0x803D6780;
entityCullWidth = 0x803D679C;
aspectRatio = 0x803D6790;
engineFrameRate = 0x804CBFD0;
GC_Shadow_Precision_Scale = 0x804CBF7C;
XItem_DoItemUpdate = 0x8023dfc0;
ItemHandler_ChangeAnimSkin = 0x800b9aa8;
Animator_ChangeToAnimMode = 0x802a32a8;
Player_ForceModeChange = 0x8005b63c;
ItemHandler_GetName = 0x80109f38;
AnimatorAnim_GetCurrentFrame = 0x80212ac8;
AnimatorAnim_SetCurrentFrame = 0x802129a4;
AnimatorScript_GetCurrentFrame = 0x802b2264;
AnimatorScript_SetCurrentFrame = 0x802b2218;
Animator_GetObjectTime = 0x802a203c;
Animator_SetObjectTime = 0x802a2004;
Animator_UpdateObjectTime = 0x802a2074;
Animator_ForceUpdate = 0x802a409c;
EXMatrix_GetRotation = 0x802c9cbc;
BlinkFX_Update = 0x80066af4;
Item_GetAnimatorDatum = 0x802a1310;
GetAnimDatum = 0x800ee608;
GetMapOn = 0x802baacc;
GetMapItem = 0x802ba988;
Animator_ApplyMatrixBoundsBox = 0x802a1e6c;
Camera_Update = 0x801296a8;
CreateCamera = 0x80129b94;
SetCamera = 0x8012a104;
GetText = 0x8012df2c;
PlaySFX = 0x8024bc58;
Rand32 = 0x802f50a8;
Randf = 0x802f50e0;
RandSetSeed = 0x802f5088;
